{
  "name": "karma",
  "version": "1.0.0",
  "description": "",
  "main": ".question-config.js",
  "default_open_files": ["app/index.js"],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "start": "http-server -a 0.0.0.0 -p 8000 -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jsdom-launcher": "^2.0.0",
    "karma-junit-reporter": "^1.2.0"
  }
}
